# AutomationFrameowrk

automation/: .classpath  pom.xml  testng.xml
automation/extentReportResources/extentReports/: BuildExtent.java
automation/kibanaResources/analyticalDashboard/: SendObjectToElastic.java
automation/reportingResources/analyticalDashboard/: BuildJSON.java  LogSteps.java  MapSteps.java
automation/resourceFiles/: Kibana Index Map.json
automation/resourceInformation/: ElasticSearch Instructions.txt  Log4J Information.txt  MavenProjectCreationCMD.txt
automation/seleniumResources/seleniumWrapper/: BaseDriver.java  DriverActionsWrapper.java  DriverWaitWrapper.java
automation/src/main/frmework/reporting/: ReportLogger.java
automation/src/main/java/extentReportResources/: BuildExtent.java
automation/src/main/java/log4jResources/: LogBuilder.java
automation/src/main/java/seleniumResources/: BaseDriver.java  DriverActionsWrapper.java
automation/src/main/resources/: log4j2.xml
automation/src/main/wrappers/extentReportResources/: ExtentTestNGBuilder.java
automation/src/main/wrappers/kibanaResources/: BuildJSON.java  LogSteps.java  MapSteps.java  SendObjectToElastic.java
automation/src/main/wrappers/log4jResources/: LogBuilder.java
automation/src/main/wrappers/seleniumResources/: DriverUtils.java  DriverWaitWrapper.java
automation/src/main/wrappers/testNGResources/: Listeners.java
automation/src/test/java/testPackage/: LoggerTest.java
automation/test/testProject/: Test1.java
